<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono-hoja.svg">
    <link rel="stylesheet" href="css/style.css">
    <title>Nuevo usuario</title>
</head>

<body>
    <section class="border percentage">
        <div class="justifyCenter">
            <img src="img/logo.png" alt="Logo COTI">
        </div>
        <form action="#">
            <div class="justify">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" maxlength="20" size="22" placeholder="Ingrese usuario"><br>
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name" maxlength="20" size="22" placeholder="Ingrese nombre"><br>
                <label for="surname">Apellido</label>
                <input type="text" name="surname" id="surname" maxlength="20" size="22"
                    placeholder="Ingrese apellido"><br>
                <label for="password">Contraseña</label>
                <input type="text" name="password" id="password" maxlength="20" size="22"
                    placeholder="Ingrese contraseña"><br>
                <label for="repeatPassword">Repetir contraseña</label>
                <input type="text" name="repeatPassword" id="repeatPassword" maxlength="20" size="22"
                    placeholder="Ingrese contraseña"><br>
                <div class="inline2">
                    <div class="button">
                        <input type="reset" value="Cancelar">
                    </div>
                    <div class="button">
                        <input type="submit" value="Guardar">
                    </div>
                </div>
                <span id="mensaje7" class="errorText"></span>
                <span id="mensaje8" class="errorText"></span>
                <span id="mensaje9" class="errorText"></span>
                <span id="mensaje10" class="errorText"></span>
                <span id="mensaje11" class="errorText"></span>
                <span id="mensaje12" class="errorText"></span>
            </div>
        </form>
    </section>
</body>
<script src="js/newUser.js"></script>
</html>