<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Pagar</h1>
    <label for="tarjetas guardadas">Tarjetas guardadas</label>
    <select name="tarjetas guardadas" id="numeroTar" required>
        <option value="">--Seleccionar--</option>
        <option value="1">tarjeta guardada1</option>
        <option value="2">tarjeta guardada2</option>
        <option value="3">tarjeta guardada3</option>
    </select>
    <br>
    <label for="tarjetas guardadas"> Nueva tarjeta</label>
    <input type="checkbox" id="new-card" value="Nueva-tarjeta"> 
    <br>
    <label for="direcciones guardadas">Direcciones guardadas</label>
    <select name="direcciones guardadas" id="direccion" required>
        <option value="">--Seleccionar--</option>
        <option value="1">Direccion guardada1</option>
        <option value="2">Direccion guardada2</option>
        <option value="3">Direccion guardada3</option>
    </select>
    <br>
    <label for="direcciones guardadas"> Nueva direccion</label>
    <input type="checkbox" id="new-adress" value="Nueva-direccion"> 
    <br>
    <input type="submit" value="Guardar">
    
</body>
</html>